<html>
  <main id="main">
    <h1>What are your main areas of focus?</h1>
    <div class="subtext">
      This will help us build a personalized experience for you
    </div>
    <div class="options">
      <div class="checkbox">
        <label>
          <input type="checkbox" value="Blood_Glucose" />
          <div><span>Blood Glucose</span></div>
        </label>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" value="medication" />
          <div><span>Medication </span></div>
        </label>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" value="food_tracking" />
          <div><span>Food Tracking</span></div>
        </label>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" value="Exercise" />
          <div><span>Exercise</span></div>
        </label>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" value="weight" />
          <div><span>Weight Management</span></div>
        </label>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" value="weight" />
          <div><span>Blood Pressure</span></div>
        </label>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" value="weight" />
          <div><span>A1C</span></div>
        </label>
      </div>
    </div>
  </main>
  <style>
    html {
      font-size: 28px;
    }
    body {
      font-family: Helvetica, sans-serif;
      text-align: center;
      color: #293253;
    }

    h1 {
      font-size: 1.75rem;
      font-weight: 500;
    }

    #main {
      max-width: 900px;
      margin: auto;
      padding: 1rem;
    }

    .options {
      margin-top: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
      display: grid;
      grid-column-gap: 1rem;
      grid-row-gap: 0.5rem;
    }
    .checkbox {
      margin: 4px;
      background-color: white;
      border: 1px solid #929aa3;
      color: #929aa3;
      overflow: auto;
      float: left;
      height: 4.5rem;
      width: 100%;
      text-align: center;
    }

    .checkbox label {
      float: left;
      width: 4em;
      font-size: 1rem;
    }

    .checkbox label,
    .checkbox div {
      width: 100%;
      height: calc(100% - 3px);
    }

    .checkbox,
    .checkbox label div {
      border-radius: 0.25rem;
    }

    .checkbox label div {
      text-align: center;
      padding: 3px 0px;
      display: block;
      /* transform: translateY(20%); */
      position: relative;
    }

    .checkbox span {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      left: 0;
      padding: 0.5rem 0;
    }

    .checkbox label input {
      position: absolute;
      top: -20px;
    }

    .checkbox input:hover + div {
      background-color: #e4e9ef;
    }

    .checkbox input:checked + div {
      background-color: #424fa5;
      color: #fff;
    }

    .checkbox input:checked:hover + div {
      background-color: #303a75;
      color: #fff;
    }
  </style>
</html>
